# android-opengles

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
base-library/: build.gradle
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/ihubin/av/base/: StringUtils.kt
day01-draw-triangle/: README.md  build.gradle
day01-draw-triangle/kotlin-version/src/main/: AndroidManifest.xml
day01-draw-triangle/kotlin-version/src/main/java/com/ihubin/study/opengles/: HelloTriangleRenderer.kt  MainActivity.kt
day01-draw-triangle/kotlin-version/src/main/res/values/: strings.xml
day01-draw-triangle/ndk-version/: build.gradle
day01-draw-triangle/ndk-version/src/main/: AndroidManifest.xml
day01-draw-triangle/ndk-version/src/main/cpp/: CMakeLists.txt  GLSampleBase.h  JniImpl.cpp  MyGLRenderContext.cpp  MyGLRenderContext.h  TriangleSample.cpp  TriangleSample.h
day01-draw-triangle/ndk-version/src/main/cpp/util/: GLUtils.h
day01-draw-triangle/ndk-version/src/main/java/com/ihubin/study/opengles/: MainActivity.kt  MyGLRender.kt  MyNativeRender.kt
day01-draw-triangle/ndk-version/src/main/res/values/: strings.xml  themes.xml
day01-draw-triangle/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
