
ext {
    compileSdkVersion = 30

    minSdkVersion = 21
    targetSdkVersion = 30

    // 依赖库 & 版本
    libs = [
        "org.jetbrains.kotlin:kotlin-stdlib-jdk7"   :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "androidx.appcompat:appcompat"              :"androidx.appcompat:appcompat:1.1.0",
        "androidx.core:core-ktx"                    :"androidx.core:core-ktx:1.2.0",

        "androidx.constraintlayout:constraintlayout":"androidx.constraintlayout:constraintlayout:1.1.3",


        "junit:junit"                               :"junit:junit:4.12",
        "androidx.test.ext:junit"                   :"androidx.test.ext:junit:1.1.1",
        "androidx.test.espresso:espresso-core"      :"androidx.test.espresso:espresso-core:3.2.0",
    ]
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        jcenter()
        google()
    }
}